server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Cette ligne est la clé : elle redirige tout vers React
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    # AJOUTE CETTE SECTION : Rediriger les images vers le backend
    location /uploads/ {
        # Remplace par l'URL de ton backend Railway
        proxy_pass https://concours-app.up.railway.app/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}